<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Factorio mod Lua execution engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuaCSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioParanoidal.FactorioMods.Execution.SourceGenerator\FactorioParanoidal.FactorioMods.Execution.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\FactorioParanoidal.FactorioMods\FactorioParanoidal.FactorioMods.csproj"/>
    <ProjectReference Include="..\FactorioParanoidal.Models\FactorioParanoidal.Models.csproj"/>
  </ItemGroup>

</Project>
