<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Factorio mod Lua execution engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuaCSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\SKProCH\RiderProjects\FactorioUtilities\FactorioParanoidal.FactorioMods\FactorioParanoidal.FactorioMods.csproj" />
    <ProjectReference Include="C:\Users\SKProCH\RiderProjects\FactorioUtilities\FactorioParanoidal.Models\FactorioParanoidal.Models.csproj" />
  </ItemGroup>

</Project>
