# FactorioUtilities

./: Directory.Build.props  Directory.Packages.props  FactorioUtilities.sln  FactorioUtilities.slnx  LICENSE  README.md  SourceLink.props
.github/workflows/: publish.yml
FactorioParanoidal.FactorioMods/: ExtensionMethods.cs  FactorioModpack.cs  FactorioParanoidal.FactorioMods.csproj
FactorioParanoidal.FactorioMods.Execution/: FactorioLuaEngine.cs  FactorioModuleLoader.cs  FactorioParanoidal.FactorioMods.Execution.csproj  PrototypeRegistry.cs
FactorioParanoidal.FactorioMods.Execution.SourceGenerator/: FactorioParanoidal.FactorioMods.Execution.SourceGenerator.csproj  LuaObjectGenerator.cs  Models.cs  PrototypeGenerator.cs
FactorioParanoidal.FactorioMods.Execution.SourceGenerator/Models/: ApiAndContext.cs  ComplexType.cs  LuaObjectMetadata.cs  LuaObjectPropertyMetadata.cs  Property.cs  Prototype.cs  PrototypeApi.cs  PrototypeWorkItem.cs  SerializableJsonElement.cs  SerializableJsonElementConverter.cs  SourceGenerationContext.cs  TypeDefinition.cs  TypeWorkItem.cs
FactorioParanoidal.FactorioMods.Execution.Tests/: FactorioLuaEngineTests.cs  FactorioModuleLoaderTests.cs  FactorioParanoidal.FactorioMods.Execution.Tests.csproj  GeneratedPrototypesTests.cs
FactorioParanoidal.FactorioMods.Execution.Tests/Helpers/: InMemoryFactorioMod.cs
FactorioParanoidal.FactorioMods.Execution/Data/: prototype-api.json
FactorioParanoidal.FactorioMods.Execution/Models/: ModFileReference.cs
FactorioParanoidal.FactorioMods.Execution/Properties/: AssemblyInfo.cs
FactorioParanoidal.FactorioMods.Execution/Prototypes/: FactorioPrototype.cs  GenericPrototype.cs  ItemPrototype.cs  PrototypeBase.cs
FactorioParanoidal.FactorioMods.Execution/Proxies/: DataRawProxy.cs  LuaValueUtility.cs
FactorioParanoidal.FactorioMods.Tests/: FactorioModpackTests.cs  FactorioParanoidal.FactorioMods.Tests.csproj  FolderFactorioModTests.cs  NaturalSortTests.cs  ParanoidalModpackRealTest.cs
FactorioParanoidal.FactorioMods.Tests/Data/first-mod/: info.json
FactorioParanoidal.FactorioMods.Tests/Data/second-mod/: info.json
FactorioParanoidal.FactorioMods/ModLists/: FactorioModList.cs  FactorioModListItem.cs
FactorioParanoidal.FactorioMods/Mods/: FactorioModInfo.cs  FactorioModLoadException.cs  FolderFactorioMod.cs  IFactorioMod.cs  VersionPartsAttribute.cs  ZipFactorioMod.cs
FactorioParanoidal.FactorioMods/Mods/Dependencies/: FactorioModDependency.cs  FactorioModDependencyConverter.cs  FactorioModDependencyEquality.cs  FactorioModDependencyEqualityVersion.cs  FactorioModDependencyType.cs
FactorioParanoidal.Generator.Prototypes/: FactorioParanoidal.Generator.Prototypes.csproj  Models.cs  Program.cs
FactorioParanoidal.ModSettingsDat/: FactorioParanoidal.ModSettingsDat.csproj  FactorioPropertyTreeExtensions.cs  ModSettings.cs  ModSettingsContent.cs  ModSettingsConverter.cs  ModSettingsSteamReader.cs  ModSettingsStreamWriter.cs
FactorioParanoidal.ModSettingsDat.Tests/: FactorioParanoidal.ModSettingsDat.Tests.csproj  ModSettingsConversionTests.cs  ModSettingsConversionTests20.cs
FactorioParanoidal.ModSettingsDat.Tests/TestData/: mod-settings-1.1.json
FactorioParanoidal.Models/: FactorioParanoidal.Models.csproj
FactorioParanoidal.Models/PropertyTrees/: FactorioPropertyTree.cs  FactorioPropertyTreeJsonConverter.cs  FactorioPropertyTreeType.cs
FactorioParanoidal.Models/Prototypes/: FactorioPrototype.cs  ItemPrototype.cs
