<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    
    <!--Tests-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
  </ItemGroup>
</Project>