<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>FactorioParanoidal.FactorioMods contains C# classes equvalent for Factorio mod structure</Description>
  </PropertyGroup>
</Project>
